# database
spring.datasource.url=jdbc:mysql://rm-2zes3886mrfe9bc4bao.mysql.rds.aliyuncs.com:3306/debug_pack?useUnicode=true
spring.datasource.username=debug_pack
spring.datasource.password=o6TBN7G0
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis
#mapperLocations=classpath*:org/andon/bluetooth_service/mapper/*.xml
mybatis.type-aliases-package=org.andon.bluetooth_service.entity
auto.mapper.group=org.andon
auto.mapper.name=bluetooth_service
auto.mapper.openCreate=false

logging.level.org.springframework=WARN